<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
/*font-family:字体
font-size:字体大小
font-weight:字体粗细
text-indent缩进 em表示两个字
行高(line-height)和块(height)的高度一致，就可以上下居中*/
        body{
            font-family:"Arial Black",楷体 ;

        }
         h1{
             font-size:50px;
             color:rgb(0,255,255);
             text-align: center;
         }
        .p1{
            font-weight: bold;
            text-indent: 2em;

        }
        /*中划线、上划线、下划线*/
        .l1{
            text-decoration: line-through;
        }
        .l2{
            text-decoration: underline;
        }
        .l3{
            text-decoration: overline;
        }
        /*文本和图片对齐*/
        img,span{
            vertical-align: middle;
        }
    </style>
</head>
<body>
<p class="l1">123</p>
<p class="l2">123</p>
<p class="l3">123</p>
<h1>明朝建立</h1>
<p class="p1">
    元至正二十八年（1368）正月四日，朱元璋在应天（今南京）即皇帝位，定国号为“大明”，建元洪武，立马氏为皇后，朱标为太子，以李善长、徐达为左、右丞相，设官分职，封赏文武百官，开始了明王朝三百年的统治。
</p>
<p>
    后又派徐达、常遇春率领大军以“驱逐胡虏，恢复中华”  为口号北伐残元。从元至正二十七年（1367年）十月至明洪武二年（1369年）十二月，明军与元军在中原和西北广大区域内进行的战略决战。 [17-18]  洪武元年，北伐大军一路势如破竹，直逼大都城下。元顺帝见大势已去，由居庸关逃往上都开平（内蒙古多伦西北）。元大都的陷落，标志着元朝统治的结束，但并不意味着明朝的统一。元王朝在各地的残存力量和元末起义中建立起来的诸多割据政权，都在威胁着明朝的统治。为此，明太祖称帝后，在进行改革和建设的同时，秣马厉兵，南征北战，经过20年之久，于1388年最终实现统一大业。
</p>
<p>
    <img src="image/a.png" >
    <span>a.png</span>
</p>
</body>
</html>