<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    -->
    <style>
        /*body总有一个默认的外边距margin
        margin 外边距
        padding 内边距
        */
        body{
            margin: 0;
        }
        #box{
            width: 300px;
            border:1px solid red;
            margin:0 auto ;

        }
        h2{
            font-size: 16px;
            line-height: 30px;
            background-color: #3cbda5;
            margin-top: 0;
        }
        form{
            background: aquamarine;
        }
        div:nth-of-type(1) input{
            border:3px solid black;
            padding: 10px;
        }
        div:nth-of-type(2) input{
            border:3px dashed black;
        }
    </style>
</head>
<body>
<div id="box">
    <form action="#">
        <h2>会员登陆</h2>
        <div>
            <span>姓名：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="text">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="text">
        </div>
    </form>



</div>
</body>
</html>